<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HN Clipboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        margin: 10px;
        padding: 10px;
        width: 100%;
        min-height: 20px;
        display: grid;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
      }
      
      .remove-btn {
        margin-left: 98%;
        color: red;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <h2>Selected comments</h2>
    <select id="stories-select-id" class="stories-select" >
      <option value="">--Please choose an option--</option>
    </select>
    <button id="export-to-txt" class="export-btn-txt">Export To Text</button> 
    <button id="export-to-yaml" class="export-btn-yaml">Export To YAML</button> 
    <button id="export-to-md" class="export-btn-md">Export To Markdown</button> 
    <button id="clear-hn-cb" class="clear-clipboard-btn">Clear Clipboard</button> 
    <div class="cards">

    </div>
    <script src="utility.js" async defer></script>
    <script src="hn_clipboard.js" async defer></script>
  </body>
</html>